.form
    &__group
        display: flex
        flex-direction: column
        flex-wrap: wrap
        margin-bottom: 10px
        &--invalid
            & .form__input
                border-color: $danger-color
            & .form__clue
                color: $danger-color
    &__label
        margin-bottom: 5px
    &__input
        flex-grow: 1
        padding: 10px
        border: 1px solid $border-color
        border-radius: 5px
    &__clue
        flex-basis: 100%
        margin-top: 5px
    &__warn
        width: 100%
        font-size: .9rem
        margin-top: 20px
        color: $danger-color
        text-align: center
                
@media (min-width: $mobile-width)
    .form
        &__group
            flex-direction: row
            align-items: center
        &__label
            width: 90px
        &__clue
            padding-left: 90px