.auth
    width: 100%
    height: 100%
    background-color: #eee
    position: fixed
    
    overflow-x: hidden
    overflow-y: auto
    &__wrap
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        min-height: calc(100% - ((1.75rem * 2) + 1rem))
    &__logo
        font-size: 30px
        font-weight: bold
        color: black
        margin-top: 1rem
    &__content
        width: 600px
        background-color: #fff
        border-radius: 15px
        padding: 30px 20px
        margin: 1.75rem auto
    &__header
        display: flex
        align-items: center
        margin-bottom: 20px
    &__title
        flex-grow: 1
        text-align: center
        padding-left: 10px
        padding-right: 37px
    &__main
        margin-bottom: 20px
    &__arrow
        font-size: 23px
        color: black
        border: none
    &__footer
        display: flex
        justify-content: flex-end
    &__btn
        margin-left: 10px
        color: black

@media (min-width: $tablet-width)
    .auth
        &__content
            padding: 30px 50px
